# DatabaseMigrationSystem

./: DatabaseMigrationSystem.ndproj  DatabaseMigrationSystem.sln
DatabaseMigrationSystem.ApplicationServices/: ApplicationServicesModule.cs  ClassDiagram1.cd  DatabaseMigrationSystem.ApplicationServices.csproj
DatabaseMigrationSystem.ApplicationServices/Implementations/Account/: GenerateJwtTokenService.cs  GenerateRefreshTokenService.cs  GetCurrentUserInfoService.cs
DatabaseMigrationSystem.ApplicationServices/Implementations/Migration/: DataMigratorService.cs  MigrationServiceFactory.cs  PostgresSqlMigrationService.cs  SqlServerMigrationService.cs
DatabaseMigrationSystem.ApplicationServices/Interfaces/: IApplicationService.cs
DatabaseMigrationSystem.ApplicationServices/Interfaces/Account/: IGenerateJwtTokenService.cs  IGenerateRefreshTokenService.cs  IGetCurrentUserInfoService.cs
DatabaseMigrationSystem.ApplicationServices/Interfaces/Migration/: IDataMigratorService.cs  IGetTableInfoService.cs  IMigrationService.cs  IMigrationServiceFactory.cs
DatabaseMigrationSystem.DataAccess/: DataAccessModule.cs  DatabaseMigrationSystem.DataAccess.csproj
DatabaseMigrationSystem.DataAccess/Entity/: CollectionInfo.cs  ColumnInfo.cs  TableInfo.cs
DatabaseMigrationSystem.DataAccess/Implementations/Migration/: GetDataInfoRepositoryFactory.cs  GetMigrationLogRepository.cs  GetMigrationLogsRepository.cs  GetTableInfoRepositoryFactory.cs  GetUserMigrationDataRepository.cs  ReadDataRepositoryFactory.cs  WriteDataRepositoryFactory.cs  WriteMigrationLogRepository.cs
DatabaseMigrationSystem.DataAccess/Implementations/Settings/: GetSettingsRepository.cs  RemoveSettingsRepository.cs  SetSettingsRepository.cs  UpdateSettingsRepository.cs
DatabaseMigrationSystem.DataAccess/Implementations/User/: CreateUserRepository.cs  CreateUserTokenRepository.cs  GetAllUsersRepository.cs  GetByIdUserGetRepository.cs  GetByLoginUserRepository.cs  GetUserByTokenRepository.cs  GetUserRolesRepository.cs  GetUserTokensRepository.cs  RemoveUserRepository.cs  UpdateUserInfoRepository.cs  UpdateUserTokenRepository.cs
DatabaseMigrationSystem.DataAccess/Interfaces/: IGetRepository.cs  IMutateRepository.cs
DatabaseMigrationSystem.DataAccess/Interfaces/Migration/: IGetDataInfoRepository.cs  IGetDataInfoRepositoryFactory.cs  IGetMigrationLogRepository.cs  IGetMigrationLogsRepository.cs  IGetTableInfoRepository.cs  IGetTableInfoRepositoryFactory.cs  IGetUserMigrationDataRepository.cs  IReadDataRepositoryFactory.cs  IWriteDataRepository.cs  IWriteDataRepositoryFactory.cs  IWriteMigrationLogRepository.cs  ReadDataRepository.cs
DatabaseMigrationSystem.DataAccess/Interfaces/Settings/: IGetSettingsRepository.cs  IRemoveSettingsRepository.cs  ISetSettingsRepository.cs  IUpdateSettingsRepository.cs
DatabaseMigrationSystem.DataAccess/Interfaces/User/: ICreateUserRepository.cs  ICreateUserTokenRepository.cs  IGetAllUsersRepository.cs  IGetByIdUserGetRepository.cs  IGetByLoginUserRepository.cs  IGetUserByTokenRepository.cs  IGetUserRolesRepository.cs  IGetUserTokensRepository.cs  IRemoveUserRepository.cs  IUpdateUserInfoRepository.cs  IUpdateUserTokenRepository.cs
DatabaseMigrationSystem.Infrastructure/: DatabaseMigrationSystem.Infrastructure.csproj  InfrastructureModule.cs
DatabaseMigrationSystem.Infrastructure/Configurations/: JwtSettings.cs  PostgresSettings.cs
DatabaseMigrationSystem.Infrastructure/DbContext/: ApplicationDbContext.cs
DatabaseMigrationSystem.Infrastructure/DbContext/Entities/: MigrationLog.cs  Role.cs  Settings.cs  User.cs  UserRoles.cs  UserToken.cs
DatabaseMigrationSystem.Infrastructure/DbContext/EntityConfigurations/: MigrationLogConfiguration.cs  RoleConfiguration.cs  SettingsConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs  UserTokenConfiguration.cs
DatabaseMigrationSystem.Infrastructure/Extentions/: TaskExtentions.cs
DatabaseMigrationSystem.Infrastructure/PipelineBehavior/: ValidationBehavior.cs
DatabaseMigrationSystem.Infrastructure/Validators/: ConnectionValidator.cs  IConnectionValidator.cs
DatabaseMigrationSystem.Infrastructure/services/: ICacheService.cs  InMemoryCacheService.cs
DatabaseMigrationSystem.UseCases/: DatabaseMigrationSystem.UseCases.csproj  UseCasesModule.cs
DatabaseMigrationSystem.UseCases/Account/Commands/: AuthenticateCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeTokenCommand.cs
DatabaseMigrationSystem.UseCases/Account/Handlers/: AuthenticateCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  RevokeTokenCommandHandler.cs
DatabaseMigrationSystem.UseCases/Account/Mappings/: AccountAutoMapperProfile.cs
DatabaseMigrationSystem.UseCases/Account/Validators/: AuthenticateCommandValidator.cs
DatabaseMigrationSystem.UseCases/Migration/Commands/: CancelMigrateCommand.cs  ExportLogCommand.cs  MigrateTableCommand.cs  MigrateTablesCommand.cs
DatabaseMigrationSystem.UseCases/Migration/Handlers/: CancelMigrateCommandHandler.cs  ExportLogCommandHandler.cs  GetCurrentMigrationSettingsQueryHandler.cs  GetMigrationJournalDataQueryHandler.cs  GetMigrationStatusQueryHandler.cs  GetSourceTablesQueryHandler.cs  MigrateTableCommandHandler.cs  MigrateTablesCommandHandler.cs
DatabaseMigrationSystem.UseCases/Migration/Mappings/: MigrationAutoMapperProfile.cs
DatabaseMigrationSystem.UseCases/Migration/Queries/: GetCurrentMigrationSettingsQuery.cs  GetMigrationJournalDataQuery.cs  GetMigrationStatusQuery.cs  GetSourceTablesQuery.cs
DatabaseMigrationSystem.UseCases/Settings/Commands/: SetSettingsCommand.cs
DatabaseMigrationSystem.UseCases/Settings/Handlers/: GetSettingsCommandHandler.cs  (+1 more)
DatabaseMigrationSystem.Web/: DatabaseMigrationSystem.Web.csproj  Program.cs
DatabaseMigrationSystem.Web/Controllers/: AccountController.cs  MigrationController.cs  SettingsController.cs  UserController.cs
DatabaseMigrationSystem.Web/Exceptions/: ExceptionsMiddleware.cs
DatabaseMigrationSystem.Web/Properties/: launchSettings.json
DatabaseMigrationSystem.Web/SwaggerConfig/: SwaggerConfig.cs
(+202 files in other folders)
