﻿86 files zipped on 2023 June - 04 Sunday 22:57:24 on machine DESKTOP-9KVVU0M.
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Utils\RetryHelper.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Utils\Modules\ApplicationModule.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Utils\Modules\ServiceCollectionExtensions.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Common\Dto\AuthenticateInfo.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Common\Dto\RefreshToken.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Common\Dto\TableInfoDto.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Common\Dto\TableInfosDto.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Common\Dto\Request\MigrateTableRequest.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Common\Dto\Request\StartDataMigrate.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\InfrastructureModule.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\Validators\ConnectionValidator.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\PipelineBehavior\ValidationBehavior.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\DbContext\ApplicationDbContext.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\DbContext\EntityConfigurations\RoleConfiguration.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\DbContext\EntityConfigurations\SettingsConfiguration.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\DbContext\EntityConfigurations\UserConfiguration.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\DbContext\EntityConfigurations\UserRolesConfiguration.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\DbContext\EntityConfigurations\UserTokenConfiguration.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\DbContext\Entities\Role.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\DbContext\Entities\Settings.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\DbContext\Entities\User.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\DbContext\Entities\UserRoles.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\DbContext\Entities\UserToken.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Infrastructure\Configurations\JwtSettings.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\DataAccessModule.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Interfaces\Migration\ReadDataRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\User\CreateUserRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\User\CreateUserTokenRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\User\GetAllUsersRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\User\GetByIdUserGetRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\User\GetByLoginUserRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\User\GetUserByTokenRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\User\GetUserRolesRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\User\GetUserTokensRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\User\RemoveUserRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\User\UpdateUserInfoRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\User\UpdateUserTokenRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Settings\GetSettingsRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Settings\RemoveSettingsRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Settings\SetSettingsRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Settings\UpdateSettingsRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\GetTableInfoRepositoryFactory.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\ReadDataRepositoryFactory.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\WriteDataRepositoryFactory.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\SqlServer\GetTableInfoSqlServerRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\SqlServer\ReadDataSqlServerRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\SqlServer\WriteDataSqlServerRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\PostgresSql\GetDataInfoRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\PostgresSql\GetTableInfoPostgresSqlRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\PostgresSql\ReadDataPostgresSqlRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\PostgresSql\WriteDataPostgresSqlRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\Oracle\GetTableInfoOracleRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\Oracle\ReadDataOracleRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\Oracle\WriteDataOracleRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\MySQl\GetTableInfoMySQlRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\MySQl\ReadDataMySqlRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Implementations\Migration\MySQl\WriteDataMySQLRepository.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.DataAccess\Entity\TableInfo.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.ApplicationServices\ApplicationServicesModule.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.ApplicationServices\Implementations\Migration\DataMigratorService.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.ApplicationServices\Implementations\Account\GenerateJwtTokenService.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.ApplicationServices\Implementations\Account\GenerateRefreshTokenService.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.ApplicationServices\Implementations\Account\GetCurrentUserInfoService.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\UseCasesModule.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Settings\Mappings\SettingsAutoMapperProfile.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Settings\Handlers\SetSettingsCommandHandler.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Settings\Commands\SetSettingsCommand.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Migration\Mappings\MigrationAutoMapperProfile.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Migration\Handlers\GetSourceTablesQueryHandler.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Migration\Handlers\MigrateTableCommandHandler.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Migration\Commands\MigrateTableCommand.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Account\Validators\AuthenticateCommandValidator.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Account\Mappings\AccountAutoMapperProfile.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Account\Handlers\AuthenticateCommandHandler.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Account\Handlers\RefreshTokenCommandHandler.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Account\Handlers\RegisterUserCommandHandler.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Account\Handlers\RevokeTokenCommandHandler.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Account\Commands\AuthenticateCommand.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Account\Commands\RefreshTokenCommand.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Account\Commands\RegisterUserCommand.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.UseCases\Account\Commands\RevokeTokenCommand.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Web\Program.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Web\SwaggerConfig\SwaggerConfig.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Web\Controllers\AccountController.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Web\Controllers\MigrationController.cs
D:\DatabaseMigrationSystem\DatabaseMigrationSystem.Web\Controllers\SettingsController.cs
