<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseMigrationSystem.Common\DatabaseMigrationSystem.Common.csproj" />
      <ProjectReference Include="..\DatabaseMigrationSystem.DataAccess\DatabaseMigrationSystem.DataAccess.csproj" />
      <ProjectReference Include="..\DatabaseMigrationSystem.Infrastructure\DatabaseMigrationSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\DatabaseMigrationSystem.Utils\DatabaseMigrationSystem.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Features" Version="6.0.16" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Features" Version="6.0.0" />
    </ItemGroup>

</Project>
