<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseMigrationSystem.Infrastructure\DatabaseMigrationSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\DatabaseMigrationSystem.Utils\DatabaseMigrationSystem.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
      <PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
    </ItemGroup>

</Project>
